.actions .slider
    &__wrapper
        margin-top: 35px
        overflow: visible
    &__item
        display: none
        padding: 0
        &_active
            display: flex
            animation: 0.75s ease-out 1 activeSlide